/*******************************************************************************
*
* 文件描述
* ProjectT0.rc
* 资源脚本
*
*******************************************************************************/
#include <resource.h>
#include <windows.h>


/*******************************************************************************
* 图标 / 光标 / 风格
*******************************************************************************/
#define IDI_APP    0x1000
#define IDC_NORMAL 0x1001
#define IDC_FINGER 0x1002

IDI_APP    ICON   DISCARDABLE MagicBoard.ico
IDC_NORMAL CURSOR DISCARDABLE Normal.cur
IDC_FINGER CURSOR DISCARDABLE Finger.cur

1 24 DISCARDABLE MagicBoard.xml


/*******************************************************************************
* 程序菜单
*******************************************************************************/
#define IDM_APP             0x2000
#define IDM_PREV_PICTURE    0x2001
#define IDM_NEXT_PICTURE    0x2002
#define IDM_RESTART_PICTURE 0x2003
#define IDM_ABOUT           0x2004
#define IDM_EXIT            0x2005

IDM_APP MENU DISCARDABLE
BEGIN
POPUP "文件(&F)"
BEGIN
MENUITEM "重新开始(&R)", IDM_RESTART_PICTURE
MENUITEM "上一张图(&P)", IDM_PREV_PICTURE
MENUITEM "下一张图(&N)", IDM_NEXT_PICTURE
MENUITEM SEPARATOR
MENUITEM "退出(&X)", IDM_EXIT
END
POPUP "帮助(&H)"
BEGIN
MENUITEM "关于(&A)...", IDM_ABOUT
END
END


/*******************************************************************************
* 工具栏
*******************************************************************************/
#define IDB_TOOLBAR 0x3000

IDB_TOOLBAR BITMAP DISCARDABLE ToolBar.bmp

STRINGTABLE DISCARDABLE
BEGIN
IDM_PREV_PICTURE    "上一张图"
IDM_NEXT_PICTURE    "下一张图"
IDM_RESTART_PICTURE "重新开始"
IDM_ABOUT           "关于"
IDM_EXIT            "退出"
END


/*******************************************************************************
* 关于窗口
*******************************************************************************/
#define IDD_ABOUT 0x4000
#define IDC_STATIC 0x5000

IDD_ABOUT DIALOG DISCARDABLE 60, -100, 214, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于..."
FONT 9, "宋体"
BEGIN
ICON            IDI_APP, IDC_STATIC, 11, 15, 21, 21
LTEXT           "Win32 汇编程序设计 拼图游戏",
                IDC_STATIC, 40, 11, 160, 8
LTEXT           "系列一：1-10  《街巷与田园》",
                IDC_STATIC, 40, 26, 160, 8
LTEXT           "系列二：11-20 《城市与古建筑》",
                IDC_STATIC, 40, 41, 160, 8
LTEXT           "系列三：21-30 《北京理工大学 风景集》",
                IDC_STATIC, 40, 56, 160, 8
LTEXT           "系列四：31-40 《科技改变生活：万物互联》",
                IDC_STATIC, 40, 71, 160, 8
LTEXT           "",
                IDC_STATIC, 40, 86, 160, 8
LTEXT           "游戏说明：随机打散的3*6阵列拼图,有1/2的概率能拼回原图",
                IDC_STATIC, 1, 101, 215, 8
LTEXT           "游戏优化：1.增加 普通鼠标 和 滑动鼠标",
                IDC_STATIC, 1, 116, 215, 8
LTEXT           "2.增加 鼠标滑动音效、重启音效",
                IDC_STATIC, 40, 131, 215, 8
LTEXT           "3.增加菜单栏：可查看游戏说明",
                IDC_STATIC, 40, 146, 215, 8
LTEXT           "4.增加工具栏：可切换上一张、下一张，重启、退出",
                IDC_STATIC, 40, 161, 215, 8
LTEXT           "5.增加 拼图游戏关卡数和难度",
                IDC_STATIC, 40, 176, 215, 8
LTEXT           "6.增加 计时、记步数功能",
                IDC_STATIC, 40, 191, 215, 8
LTEXT           "# 注意：每局最长1200秒，到时间后会重启游戏",
                IDC_STATIC, 1, 206, 215, 8



DEFPUSHBUTTON   "确定(&O)", IDOK, 153, 231, 50, 14, WS_GROUP
END


/*******************************************************************************
* 版本信息
*******************************************************************************/
1 VERSIONINFO
FILEVERSION 1, 0, 0, 1
PRODUCTVERSION 1, 0, 0, 1
FILEOS      0x4
FILETYPE    0x1
FILESUBTYPE 0x0
BEGIN
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x804, 0x4b0
END
BLOCK "StringFileInfo"
BEGIN
BLOCK "080404b0"
BEGIN
VALUE "ProductName", "拼图\0"
VALUE "ProductVersion", "1, 0, 0, 1\0"
VALUE "FileDescription", "Win32汇编程序设计\0"
VALUE "FileVersion", "1, 0, 0, 1\0"
END
END
END

